<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Nine CSS Generator</title>
    <style>
      body {
        font-family: -apple-system,system-ui,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif
      }
      div {
        margin: 2rem;
      }
      .title {
        margin: 1rem 0 0 0;
      }
      .by {
        margin: 0.4rem 0 1.4rem 0;
        color: gray;
      }
      textarea {
        display: inline;
        width: 400px;
        height: 80px;
      }
      span, input {
        display: block;
        margin: 1rem 0 1rem 0;
      }
      code {
        display: block;
        margin: 0.6rem 0 0.6rem 0;
        padding: 0.6rem 0.3rem;
        border-radius: 3px;
        width: fit-content;
        color: rgb(226, 226, 226);
        background: #222222;
        font-size: 1rem;
      }
    </style>
  </head>
  <body>
    <div>
      <h1 class="title">Nine CSS Generator</h1>
      <span class="by">Developed by <a href="https://nuzze.now.sh" target="_blank">Nuzze</a></span>
      <form onsubmit="transform(event)">
        <textarea placeholder=".spanClass { color: red; }"
        ></textarea>
        <input type="submit" value="Generate" />
        <span>
          Example:
          .spanClass {
            color: red;
          }
        </span>
      </form>
      <h2>Default</h2>
      <code id="css-line"></code>
      <code id="hover"></code>
      <code id="focus"></code>
      <code id="active"></code>
      <h2>Breakpoints</h2>
      <h4>SM</h4>
      <code id="sm-css-line"></code>
      <code id="sm-hover"></code>
      <code id="sm-focus"></code>
      <code id="sm-active"></code>
      <h4>MD</h4>
      <code id="md-css-line"></code>
      <code id="md-hover"></code>
      <code id="md-focus"></code>
      <code id="md-active"></code>
      <h4>LG</h4>
      <code id="lg-css-line"></code>
      <code id="lg-hover"></code>
      <code id="lg-focus"></code>
      <code id="lg-active"></code>
      <h4>XL</h4>
      <code id="xl-css-line"></code>
      <code id="xl-hover"></code>
      <code id="xl-focus"></code>
      <code id="xl-active"></code>
    </div>
    <script src="source.js"></script>
  </body>
</html>